.jk_head_mid{
    width: 1210px;
    height: 80px;
    margin: 0px auto; 
    padding: 35px 0 15px;
    
    .jk_head_mid_l{
        float: left;
        img{
            margin-top: -35px;
        }
    }
    .jk_head_mid_m{
        float: left;
        .jk_input{
            height: 40px;
            position: relative;
            em{
                position: absolute;
                background: url(../img/jk2016.png) repeat-x;
                width: 16px;
                height: 16px;
                background-position: -34px -171px;
                top: 12px;
                left: 16px;
            }
            .jk_btn{
                display: block;
                float: left;
                background: #0691f9;
                width: 100px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                color: #fff;
                border: none;
                height: 40px;
                font-size: 18px;
                outline: none;
                margin-right: 12px;
                text-decoration: none;
            }
            input{
                float: left;
                width: 370px;
                padding: 10px 0;
                border: 2px solid #0691f9;
                border-right: none;
                height: 16px;
                outline: none;
                line-height: 17px;
                padding-left: 38px;
                color: #666;
                background: #fff;
            };
            .jk_search{
                a{
                    text-decoration: none;
                    color: #666;
                    font-family: "Microsoft YaHei";
                     font-size: 12px;
                     display: inline-block;
                     margin-top: 5px;
                     &:hover{
                        color: rgb(6, 145, 269); 
                }

                }
                float: left; 
            }
            
        }
        .jk_input_list{
            height: 30px;
         line-height: 30px;
         dt{
             float: left;
             color: #666;
             font-family: "Microsoft YaHei";
             font-size: 12px;
         }
         dd{
             float: left;
             margin-right: 11px;
             a{
                text-decoration: none;
                color: #666;
                font-family: "Microsoft YaHei";
                font-size: 12px;
                &:hover{
                        color: rgb(6, 145, 269); 
                }
            }
            }
         
        }
    }
    .jk_head_mid_r{
        margin-top: 4px;
        width: 245px;
        font-size: 14px;
        margin-left: 9px;
        float: left;
        li{
            // background: url(../img/jk2016.png) repeat-x;
            float: left;
            height: 30px;
            width: 105px;
            line-height: 30px;
            border: 1px solid #e5e5e5;
            margin-left: 9px;
            text-align: center;
            a{
                text-decoration: none;
                color: #666;
                &:hover{
                    color: rgb(6, 145, 269); 
            }
            
            }
            
        }
        em{
            background: url(../img/jk2016.png) repeat-x;
        }
        .wl{
            em{
                display: block;
                float: left;
                font-style: normal;
                width: 20px;
                height: 15px;
                margin-left: 12px;
                margin-top: 8px;
                background-position: -94px -89px;
                overflow: hidden;
               
            }
        }
     .dd{
         em{
             display: block;
             float: left;
             font-style: normal;
             width: 20px;
            height: 15px;
            margin-left: 12px;
            margin-top: 8px;
            background-position: -1px -141px;
            overflow: hidden;
         }
     }
        
    }
    .code{
        float: right;
        margin-top: -30px;
    }  
}

.jk_nav1{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    .nav1{
        float: left;
        width: 200px;
        height: 40px;
        background: #0691F9;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
    }
    .mid{
        float: left;
            li{
                float: left;
                a{
                    color: #3c3c3c;
                    display: block;
                    padding: 0 15px;
                    text-decoration: none;
                    font-size: 16px;
                    line-height: 40px;
                    &:hover{
                        color: #0691F9;
                    }
                }
            }
    }
    .mid_img{
        float: right;
    }
 .hot1{
     position: absolute;
     width: 31px;
     height: 18px;
     z-index: 9999;
     background: url(../img/jk_icon_hot.png) 0 0 no-repeat;
     top: -8px;
     left: 229px;
     animation-name: gen;
     animation-duration: 0.5s;
     animation-timing-function: linear;
     animation-direction: normal;
     animation-iteration-count: infinite;
 }
 @keyframes gen{
    0%{transform:translateY(-3px) }
    50%{transform: translateY(-10px);}
    100%{transform: translateY(-3px);}}
 .hot2{
    position: absolute;
    width: 31px;
    height: 18px;
    z-index: 9999;
    background: url(../img/jk_icon_hot.png) 0 0 no-repeat;
    top: -8px;
    left: 325px;
    animation-name: gen;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@keyframes gen{
    0%{transform:translateY(-3px) }
    50%{transform: translateY(-10px);}
    100%{transform: translateY(-3px);}}
}
.jk_banner{
    width: 100%;
    position: relative;
    height: 510px;
    min-width: 1210px;
    background: pink;
    position: relative;
    .jk_banner_l{
        width: 200px;
        height: 510px;
        background: #000;
        position: absolute;
        left: 75px;
        top: 0;
        // overflow: hidden;
        position: relative;
        .nav_li{
            width: 200px;
            height: 27px;
            z-index: 1111111;
        
        .jk_list{
            padding-top: 1px;
            width: 200px;
            height: 27px;
            z-index: 1000;
            line-height: 28px;
            padding-left: 20px;
            overflow: hidden;
            .lists{
                width: 200px;
                height: 27px;
                transition: 0.5s;
            }
            a{
                font-family: "Microsoft YaHei";
                font-size: 12px;
                text-decoration: none;
                margin-right: 13px;
                
                color: #aaa;
                &:nth-of-type(1){
                    color: #fff;
                }
            }
            &:hover{
                background: #fff;
                .lists{
                    transform: translateX(5px);
                }
                a:nth-of-type(1){
                    color: #3c3c3c;
                }
            }
        }
        .jk_animate{
            border: solid 1px #cacaca;
            border-left: none;
            width: 569px;
            padding: 20px 0 0 30px;
            left: 199px;
            z-index: 9000;
            display: none;
            // *overflow: hidden;
            background: #fff;
            clear: both;
            height: 488px;
            position: absolute;
            top: 0;
            left: 200px;
           
            dl{
                width: 539px;
                height: 120px;
                background: #fff;
                padding-bottom: 8px;
                border-bottom: 1px solid #f0f0f0;
                &:nth-of-type(3){
                    border-bottom: none;
                }
            }
            dt{
                height: 30px;
                line-height: 30px;
                font-weight: bold;
                color: #3c3c3c;
                font-size: 14px;
            }
            dd{
                margin-right: 24px;
                height: 19px;
                line-height: 19px;
                font-size: 12px;
                margin-bottom: 4px;
                white-space: nowrap;
                float: left;
                a{
                    color: #666;
                    text-decoration: none;
                    &:hover{
                        color: #0691F9;
                    }
                }
            }

        }
    }
    }
    .jk_banner_r{
        z-index: 111111111111;
        position: absolute;
        width: 200px;
        height: 480px;
        background: #fff;
        overflow: hidden;
        right: 50%;
        margin-right: -605px;
        top: 50%;
        margin-top: -240px;
        .slide_right_top{
            border-bottom: 1px solid #eaeaea;
            padding: 7px;
        }
        ul{width: 200px;
        height: 152px;
        li{
            border-bottom: 1px solid #eaeaea;
            width: 100px;
            height: 75px;
            float: left;
            text-align: center;
            a{
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                color: #666;
                font-size: 12px;
                transition: 0.3s;
                &:hover{
                    transform: translateY(-8px);
                    color: #0691f9;
                }
                em{
                    transition: all 0.3s ease;
                    width: 30px;
                    height: 26px;
                    display: block;
                    margin: 15px auto -2px;
                    cursor: pointer;
                    background-image: url(../img/jk2016.png);
                    background-repeat: no-repeat;
                }
             
            }
          
        }
        .slide_jkwd em{
            background-position: -23px -140px;
        }
        .slide_yyzd em{
            background-position: -58px -139px;
        }
        .slide_jkzx em{
            background-position: -91px -140px;
        }
        .slide_zys em{
            background-position: 2px -164px;
        }
    }
        .slide_right_bottom{
            dt{
                color: #3c3c3c;
                font-size: 16px;
                height: 44px;
                line-height: 44px;
                padding: 0 10px 0 14px;
                border-bottom: 1px solid #eaeaea;
            
            
                .f1{
                    float: left;
                }
                a{
                    display: block;
                    font-size: 12px;
                    color: #666;
                    float: right;
                    text-decoration: none;
                    em{
                        // display: block;
                        width: 12px;
                        height: 9px;
                        background-image: url(../img/jk2016.png);
                       background-repeat: no-repeat;
                        background-position: -88px -175px;
                    }
                }
            }
            dd{
                padding: 10px;
                height: 150px;
                overflow: hidden;
                p{
                    width: 180px;
                    line-height: 26px;
                    height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a{
                        text-decoration: none;
                        color: #666;
                        font-size: 12px;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                }
            }
        }

    }
}
.jk_floor{
    width: 1210px;
    height: 720px;
    margin: 0 auto;
    .jk_floor_name{
        width: 100%;
        height: 42px;
        font-weight: bold;
        font-size: 20px;
        color: #3c3c3c;
        line-height: 42px;
        margin-top: 13px;
    }
    .jk_floor1{
        width: 285px;
        height: 660px;
        float: left;
        margin-right: 10px;
        overflow: hidden;
        .jk_floor1_img{
            position: relative;
            width: 295px;
            height: 360px;
            .jk_floor1_title{
                position: absolute;
                bottom: 20px;
                width: 205px;
                height: 98px;
                background: url(../img/pro_bg.png);
                left: 20px;
                text-align: center;
                padding: 37px 25px 0;
                cursor: pointer;
                a{
                    color: #3c3c3c;
                    width: 100%;
                    height: 100%;
                }
                h3{
                    font-size: 18px;
                    font-weight: bold;
                    height: 26px;
                    overflow: hidden;
                    color: #3c3c3c;;
                }
                p{
                    margin-top: 5px;
                    padding-top: 4px;
                    height: 31px;
                    font-size: 14px;
                    border-top: 1px dashed #999;
                    overflow: hidden;
                    color: #3c3c3c;
                }
            }
        }
        .jk_floor1_list{
            height: 83px;
            padding: 0 16px;
            padding-bottom: 10px;
            padding: 18px 0 3px;
            background: #f2f2f2;
            overflow: hidden;
            a{
                text-decoration: none;
                color: #666;
                display: block;
            }
            dt{
                float: left;
                margin-right: 10px;
            }
            dd{
                float: left;
                padding-top: 4px;
                transition: 0.2s;
                &:hover{
                transform: translateX(4px);
                }
                h4{
                    font-size: 16px;
                    height: 22px;
                    line-height: 22px;
                }
                h5{
                width: 160px;
                font-weight: normal;
                    color: #666;
                    height: 18px;
                    line-height: 16px;
                    font-size: 12px;
                    overflow: hidden;
                }
            }
        }
    }
}
.floor{
    width: 1220px;
    height: 493px;
    margin: 0 auto;
    .floor_name{
        border-bottom:1px solid #ff5f5f;
        font-weight: bold;
        font-size: 20px;
        color: #3c3c3c;
        height: 42px;
        width: 100%;
        line-height: 42px;
        margin-top: 13px;
    }
    .floor_left{
        position: relative;
        width: 200px;
        height: 450px;
        float: left;
        text-align: center;
        .floor_left_box{
            width: 179px;
            position: absolute;
            left: 10px;
            bottom: 10px;
            .floor_left_top{
                width: 183px;
                height: 64px;
                li{
                    width: 89px;
                    height: 30px;
                    float: left;
                    _display: inline;
                    line-height: 30px;
                    overflow: hidden;
                    background: rgba(0, 0, 0,.2);
                    line-height: 30px;
                    margin: 1px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        font-size: 12px;
                        
                    }
                   
                }
            }
            .floor_left_bottom{
                li{
                    width: 89px;
                    height: 62px; 
                    float: left;
                }
               
            }
        }
    }
    .floor_right{
        width: 1010px;
        height: 449px;
        float: left;
        .floor_right_l{
            border-bottom: 1px solid #e5e5e5;
            padding: 10px;
            width: 339px;
            height: 429px;
            position: relative;
            float: left;
            a{
                color: #3c3c3c;
               
            }
            img{
                width:340px;
                height:  430px;
            }
            .floor_r_t{
                position: absolute;
                width: 256px;
                height: 99px;
                left: 37px;
                bottom: 28px;
                background: url(../img/pro_bg1.png) repeat;
                padding: 28px 15px 0;
                cursor: pointer;
                text-align: center;
                
                h3{
                    font-size: 24px;
                    font-weight: bold;
                }
                p{
                    height: 26px;
                    overflow: hidden;
                    margin-top: 13px;
                    padding-top: 8px;
                    font-size: 14px;
                     border-top: 1px dashed #999;
                }
            }
        }
        .floor_right_r{
            width: 651px;
            height: 450px;
            float: left;
            .right_box_l{
                width: 420px;
                height: 450px;
                float: left;
                li{

                    float: left;
                    width: 209px;
                    height: 224px;
                    overflow: hidden;
                    border-bottom: 1px solid #e5e5e5;
                    border-left: 1px solid #e5e5e5;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        color: #666;
                        text-decoration: none;
                        font-size: 12px;
                        .floor_img_r{
                            text-align: center;
                            transition: 0.3s;
                            &:hover{
                                transform: translateX(-6px);
                            }
                        }
                        p{
                            height: 40px;
                            width: 209px;
                            margin-top: 10px;
                            line-height: 20px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            text-align: center;
                        }
                    }
                }
                img{
                    display: inline-block;
                    width: 160px;
                    height: 160px;
                   

                }

            }
            .right_box_r{
                width: 231px;
                height: 450px;
                float: left;
                li{
                    width: 229px;
                    height: 149px;
                    position: relative;
                    border-right: 1px solid #e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                    border-left: 1px solid #e5e5e5;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        color: #666;
                        text-decoration: none;
                        font-size: 12px;
                        p{
                            height: 20px;
                            line-height: 20px;
                        }
                        .floor_img_r{
                            transition: 0.3s;
                            &:hover{
                                transform: translateX(-6px);
                            }
                        }
                    }
                }
                img{
                    display: inline-block;
                    margin-left: 97px;
                    width: 110px;
                    height: 110px;
                }
            }
        }
    }
}
.jk_new{
    width: 1210px;
    height: 305px;
    margin: 0 auto;
    margin-top: 25px;
    // overflow: hidden;
    .jk_new_list{
        width: 930px;
        float: left;
        .jk_ul{
            font-size: 16px;
            color: #3c3c3c;
            height: 40px;
            border: 1px solid #e5e5e5;
            background: #f4f4f4;
            _overflow: hidden;
            border-right: none;
            li{
                width: 180px;
                height: 40px;
                line-height: 38px;
                // background: #fff;
                // border-top: 2px solid #0691f9;
                color: #0691f9;
                position: relative;
                margin-top: -1px;
                text-align: center;
                border-right: 1px solid #e5e5e5;
                cursor: pointer;
                color: #3c3c3c;
                float: left;
                &:nth-of-type(5){
                    width: 204px;
                }
            
            }
        }
        .jk_new1{
            height: 262px;
            width: 928px;
            border: 1px solid #e5e5e5;
            border-top: none;
            overflow: hidden;
            .content1{
                height: 127px;
                border-bottom: 1px dashed #d8d8d8;
                padding-left: 13px;
                width: 915px;
                padding-top: 16px;
                dt{
                    float: left;
                    width: 117px;
                    height: 117px;
                    margin-right: 7px;
                    img{
                        width: 103px;
                        height: 103px;
                    }
                }dd{
                    float: left;
                    width: 763px;
                    height: 117px;
                    padding-top: 9px;
                    color: #3c3c3c;
                    p{
                        color: #3c3c3c;
                        font-size: 16px;
                        margin-bottom: 9px;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    a{
                        text-indent: 2em;
                        text-decoration: none;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        color: #3c3c3c;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                }
            }
            .new{
                width: 904px;
                padding-left: 24px;
                padding-top: 11px;
                overflow: hidden;
                .ul1{
                    float: left;
                    width: 300px;
                    li{
                        padding-left: 13px;
                        display: block;
                        height: 22px;
                        line-height: 22px;
                        overflow: hidden;
                        position: relative;
                        em{
                            display: block;
                            width: 4px;
                            height: 3px;
                            position: absolute;
                            left: 0;
                            top: 10px;
                            font-style: normal;
                            background-image: url(../img/jk2016.png);
                            background-repeat: no-repeat;
                            background-position: -107px -178px;

                        }
                        a{
                            text-decoration: none;
                            color: #3c3c3c;
                            font-size: 12px;
                            &:hover{
                                color: #0691f9;
                            }
                            span{
                                color: #0691f9;
                                
                            }
                        }
                    }
                }
            }
        }
        .jk_new2{
            height: 262px;
            width: 928px;
            border: 1px solid #e5e5e5;
            border-top: none;
            overflow: hidden;
            .content1{
                height: 127px;
                border-bottom: 1px dashed #d8d8d8;
                padding-left: 13px;
                width: 915px;
                padding-top: 16px;
                dt{
                    float: left;
                    width: 117px;
                    height: 117px;
                    margin-right: 7px;
                    img{
                        width: 103px;
                        height: 103px;
                    }
                }dd{
                    float: left;
                    width: 763px;
                    height: 117px;
                    padding-top: 9px;
                    color: #3c3c3c;
                    p{
                        color: #3c3c3c;
                        font-size: 16px;
                        margin-bottom: 9px;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    a{
                        text-indent: 2em;
                        text-decoration: none;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        color: #3c3c3c;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                }
            }
            .new{
                width: 904px;
                padding-left: 24px;
                padding-top: 11px;
                overflow: hidden;
                .ul1{
                    float: left;
                    width: 300px;
                    li{
                        padding-left: 13px;
                        display: block;
                        height: 22px;
                        line-height: 22px;
                        overflow: hidden;
                        position: relative;
                        em{
                            display: block;
                            width: 4px;
                            height: 3px;
                            position: absolute;
                            left: 0;
                            top: 10px;
                            font-style: normal;
                            background-image: url(../img/jk2016.png);
                            background-repeat: no-repeat;
                            background-position: -107px -178px;

                        }
                        a{
                            text-decoration: none;
                            color: #3c3c3c;
                            font-size: 12px;
                            &:hover{
                                color: #0691f9;
                            }
                            span{
                                color: #0691f9;
                                
                            }
                        }
                    }
                }
            }
        }
        .jk_new3{
            height: 262px;
            width: 928px;
            border: 1px solid #e5e5e5;
            border-top: none;
            overflow: hidden;
            .new_dl{
                width: 900px;
                height: 95px;
                margin: 0 auto;
                border-bottom: 1px dashed #cbcbcb;
                overflow: hidden;
            
            li{
                width: 225px;
                height: 90px;
                padding-top: 5px;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    dl{
                        width: 100%;
                        height: 100%;
                        dt{
                            width: 72px;
                            height: 90px;
                            float: left;
                            padding-top: 13px;
                            img{
                                width: 70px;
                                height: 60px;
                            }
                        }
                        dd{
                            width: 145px;
                            float: left;
                            padding-left: 8px;
                            margin-top: 22px;
                            font-size: 14px;
                            cursor: pointer;
                            &:hover{
                                color: #0691f9;
                            }
                            p{
                               
                                color: #3c3c3c;
                                font-size: 14px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-emphasis: none;
                                &:hover{
                                    color: #0691f9;
                                }

                            }
                            span{
                                color: #3c3c3c;
                                font-size: 14px;
                                &:hover{
                                    color: #0691f9;
                                }
                            }
                            i{
                                color: #3c3c3c;
                                font-size: 12px;
                                padding-left: 6px;
                                text-decoration: line-through;
                                &:hover{
                                    color: #0691f9;
                                }
                            }
                        }
                    }
                }
            }
           }
           .new_list{
            width: 880px;
            margin: 0 auto;
            padding: 12px 10px 0;
            height: 140px;
            overflow: hidden;
            li{
                float: left;
                width: 170px;
                padding-left: 6px;
                height: 28px;
                line-height: 28px;
                a{
                 font-size: 12px;
                 text-decoration: none;
                 color: #3c3c3c;
                 &:hover{
                    color: #0691f9;
                }
                }
            }
           }
        }
        .jk_new4{
            height: 262px;
            width: 928px;
            border: 1px solid #e5e5e5;
            border-top: none;
            overflow: hidden;
            .new_wt{
                padding: 26px 0 17px;
                border-bottom: 1px solid #eaeaea;
                overflow: hidden;
                margin-bottom: 12px;
                li{
                    width: 65px;
                    border-right: 1px dotted #d4d4d4;
                    height: 50px;
                    text-align: center;
                    float: left;
                    font-size: 12px;
                    em{
                        width: 26px;
                        height: 26px;
                        display: block;
                        margin: 0 auto;
                        background-image: url(../img/jk2016.png);
                        background-repeat: no-repeat;
                    }
                    &:nth-of-type(1){
                        em{
                            background-position: -58px -242px;
                        }
                    }
                    &:nth-of-type(2){
                        em{
                            background-position: -95px -215px;
                        }
                    }
                    &:nth-of-type(3){
                        em{
                            background-position: -130px -215px;
                        }
                    }
                    &:nth-of-type(4){
                        em{
                            background-position: -130px -160px;
                        }
                    }
                    &:nth-of-type(5){
                        em{
                            background-position: -130px -106px;
                        }
                    }
                    &:nth-of-type(6){
                        em{
                            background-position: -129px -51px;
                        }
                    }
                    &:nth-of-type(7){
                        em{
                            background-position: -128px 4px;
                        }
                    }
                    &:nth-of-type(8){
                        em{
                            background-position: -2px -242px;
                        }
                    }
                    &:nth-of-type(9){
                        em{
                            background-position: -31px -242px;
                        }
                    }
                    &:nth-of-type(10){
                        em{
                            background-position: -129px -240px;
                        }
                    }
                    &:nth-of-type(11){
                        em{
                            background-position: -129px -268px;
                        }
                    }
                    &:nth-of-type(12){
                        em{
                            background-position: -129px -130px;
                        }
                    }
                    &:nth-of-type(13){
                        em{
                            background-position: -129px -78px;
                        }
                    }
                    &:nth-of-type(14){
                        em{
                            background-position: -129px -25px;
                        }
                    }
                  
                    a{
                        display: block;
                        color: #0691f9;
                        text-decoration: none;
                    }
                }
            }
            .new_wt_l{
                float: left;
                padding-left: 30px;
                width: 390px;
                li{
                    height: 28px;
                    line-height: 28px;
                    width: 390px;
                    vertical-align: top;
                
                    a{
                        text-decoration: none;
                         font-size: 12px;
                         overflow: hidden;
                        white-space: nowrap;
                        text-emphasis: none;
                        color: #3c3c3c;
                        &:hover{
                            color: #0691f9;
                        }
                    
                    }
                    span{
                        padding-right: 5px;
                        cursor: pointer;
                        font-weight: bold;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        &:hover{
                            color: #0691f9;
                        }
                      
                    }
                    i{
                        float: right;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                       
                    }
                }
            }
            .new_wt_r{
                float: right;
                padding-right: 30px;
                padding-left: 0;
                li{
                    height: 28px;
                    line-height: 28px;
                    width: 390px;
                    vertical-align: top;
                 
                    a{
                        text-decoration: none;
                        overflow: hidden;
                        white-space: nowrap;
                        text-emphasis: none;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        color: #3c3c3c;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    span{
                        padding-right: 5px;
                        cursor: pointer;
                        font-weight: bold;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    i{
                        float: right;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                }
            }
        }
        .jk_new5{
            height: 262px;
            width: 928px;
            border: 1px solid #e5e5e5;
            border-top: none;
            overflow: hidden;
            .new_dj{
                float: left;
                padding-left: 30px;
                width: 405px;
                overflow: hidden;
                padding-top: 19px;
                
                li{
                    height: 22px;
                    line-height: 22px;
                    padding: 8px 0 6px;
                    border-bottom: 1px dashed #cbcbcb;
                    vertical-align: top;
                    a{
                        float: left;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        text-decoration: none;
                        display: block;
                        width: 275px;
                        height: 22px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-emphasis: none;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    i{
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        float: right;
                    }
                }
            }
            .new_dj1{
                float: right;
                padding-right: 30px;
                padding-left: 0;
                width: 405px;
                overflow: hidden;
                padding-top: 19px;
                li{
                    height: 22px;
                    line-height: 22px;
                    padding: 8px 0 6px;
                    border-bottom: 1px dashed #cbcbcb;
                    vertical-align: top;
                    a{
                        float: left;
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        text-decoration: none;
                        display: block;
                        width: 275px;
                        height: 22px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-emphasis: none;
                        &:hover{
                            color: #0691f9;
                        }
                    }
                    i{
                        color: #666;
                        font-family: "Microsoft YaHei";
                        font-size: 12px;
                        line-height: 26px;
                        float: right;
                    }
                }

            }
        }
    }
}
.current{
    height: 40px;
    line-height: 38px;
    background: #fff;
    border-top: 2px solid #0691f9;
    color: #0691f9;
    margin-top: -1px;
}
.box-list{
    display: none;
}
.status{
    display:block !important;
}
.new_slide{
    width: 279px;
    float: left;
    border: 1px solid #e5e5e5;
    border-left: none;
    height: 303px;
    background: #f5f5f5;
    p{
        font-size: 16px;
        height: 41px;
        line-height: 41px;
        padding-left: 17px;
        position: relative;
        a{
            color: #3c3c3c;
            text-decoration: none;
            font-size: 16px;
            &:nth-of-type(2){
                font-size: 12px;
                float: right;
                margin-right: 14px;
            }
        }
    }
    .box1{
        width: 253px;
        height: 165px;
        overflow: hidden;
        margin-left: 13px;
        margin-top: 5px;
        position: relative;
        .slider-img1{
            position: absolute;
            left: 0;
            left: 0;
        }
    }
    .new_br{
        margin: 14px 13px 0;
        li{
            padding-left: 13px;
            display: block;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            position: relative;
            em{
                display: block;
                width: 4px;
                height: 3px;
                position: absolute;
                left: 0;
                top: 10px;
                background-image: url(../img/jk2016.png);
                background-repeat: no-repeat;
                background-position: -107px -178px;
            }
            a{
                text-decoration: none;
                font-size: 12px;
                color: #3c3c3c;
                &:hover{
                    color: #0691f9;
                }
            }
        }
    }
}
.jk_link{
    width: 1210px;
    margin-top: 25px;
     margin: 25px auto;
    .jk_link_ul{
        // width: 1162px;
        border-right: 1px solid #e5e5e5;
        font-size: 16px;
        color: #3c3c3c;
        height: 40px;
        border: 1px solid #e5e5e5;
        background: #f4f4f4;
  
        li{
            width: 180px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-right: 1px solid #e5e5e5;
            cursor: pointer;
            color: #3c3c3c;
            float: left;
        
        }
    }
    .jk_link_list{
        width: 1162px;
        height: 50px;
        padding: 20px 23px;
        border: 1px solid #e5e5e5;
        border-top: none;
        background: #fff;
        overflow: hidden;
        .jk_div_1{
            display: none;
            a{
                margin-right: 25px;
                white-space: nowrap;
                _overflow: hidden;
                float: left;
                text-decoration: none;
                color: #666;
                font-size: 12px;
                line-height: 26px;
            }
        }
        

    }
}
.jk_footer{
    .jkn_ser{
        border-top: 2px solid #0691f9;
        margin-top: 25px;
        background: #f4f4f4;
        width: 100%;
        .jkn_service{
            padding-top: 26px;
            overflow: hidden;
            width: 1210px;
             margin: 0px auto;
             dl{
                margin-right: 95px;
                width: 77px;
                padding-left: 7px;
                overflow: hidden;
                float: left;
                dt{
                    color: #3c3c3c;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 8px;
                    height: 23px;
                    line-height: 23px;
                    
                }
                dd{
                    line-height: 28px;
                    height: 28px;
                    a{
                        text-decoration: none !important;
                         color: #666 !important;
                         font-size: 12px !important;
                         &:hover{
                            color: #0691f9 !important;
                        }
                    }
                }
             }
             .jknw108{
                width: 108px !important;
                margin-right: 95px;
                width: 77px;
                padding-left: 7px;
                overflow: hidden;
             }
             ul{
                width: 627px;
                overflow: hidden;
                padding-right: 15px;
                color: #3c3c3c;
                float: right;
                li{
                    text-align: left;
                    padding-left: 95px;
                }
                .jknw75{
                    width: 75px;
                    float: right;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 17px;
                        margin-bottom: 20px;
                    }
                    .div_p2{
                        padding-left: 30px;
                        color: #666;
                        font-size: 12px;
                        height: 30px;
                        line-height: 30px;
                        display: block;
                        text-decoration: none;
                        position: relative;
                        &:hover{
                            color: #0691f9;
                        }
                        em{
                            display: block;
                            width: 20px;
                            height: 20px;
                            top: 5px;
                            left: 0;
                            position: absolute;
                            background: url(../img/jk2016.png) repeat-x;
                        }
                        .jkp2_wb{
                            background-position: -32px -29px;
                        }
                        .jkp2_kj{
                            background-position: -66px -29px;
                        }
                        .jkp2_wx{
                            background: url(//img.jianke.com/jk2014/images/jkxz2014.png?4sd) -130px 0px repeat-x;
                        }
                    }
                }
                .jknw92{
                    width: 102px;
                   padding-left: 95px;
                   float: right;
                   a{
                    padding-left: 30px;
                    color: #666;
                    font-size: 12px;
                    height: 30px;
                    line-height: 30px;
                    display: block;
                    position: relative;
                    text-decoration: none;
                    &:hover{
                        color: #0691f9;
                    }
                    em{
                        display: block;
                        width: 20px;
                        height: 20px;
                        top: 5px;
                        left: 0;
                        position: absolute;
                        background: url(../img/jk2016.png) repeat-x;
                    }
                    .jkp2_zs{
                        background-position: 0 0;
                    }
                    .jkp2_sc{
                        background-position: -32px 0;
                    }
                    .jkp2_tb{
                        background-position: 0 0;
                    }
                    .jkp2_wd{
                        background-position: -66px 0;
                    }
                    .jkp2_jy{
                        background-position: -100px 0;
                    }
                    .jkp2_hf{
                        background-position: 0 -29px;
                    }
                    .jkp2_wsc{
                        background: url(//img.jianke.com/jk2014/images/jkxz2014.png?4as) -130px -30px repeat-x;
                    }
                
                   }
                }
                .jknw205{
                    width: 244px;
                    padding-left: 0;
                    text-align: left;
                    float: right;
                    .jkp_24xiaoshi{
                        font-size: 24px;
                        color: #3b3b3b;
                        height: 30px;
                        line-height: 25px;
                        margin-bottom: 7px;

                    }
                    .jkp_dianhua{
                        font-size: 20px;
                        font-weight: bold;
                        height: 30px;
                        line-height: 30px;
                        i{
                            font-style: normal;
                            font-size: 16px;
                            color: #0691f9;
                        }
                    }
                    .jkp_fuwuonline{
                        font-size: 14px;
                        height: 25px;
                        line-height: 25px;
                        color: #666;
                    }
                    .jka_lianxi{
                        display: block;
                        width: 70px;
                        line-height: 26px;
                        height: 26px;
                        background-position: 0 -58px;
                        font-size: 14px;
                        padding-left: 40px;
                        margin-top: 5px;
                        color: #0691f9;
                        background: url(../img/jk2016.png) repeat-x;
                        background-position: 0 -58px;
                        text-decoration: none;
                    }
                }
             }
        }
    }
    .jkn_foot{
        width: 1210px;
        margin: 0 auto 50px;
        text-align: center;
        padding: 18px 0 0;
        p{
            line-height: 28px;
            font-size: 12px;
            color: #666;
            a{
                color: #666;
                text-decoration: none;
            }
        }
        .jkn_foot_img{
            padding-top: 15px;
            width: 512px;
            padding-right: 117px;
            margin: 0 auto;
            position: relative;
            a{
                text-decoration: none;
                color: #666;
                em{
                    margin-right: 7px;
                    width: 120px;
                    height: 50px;
                    background-image: url(../img/footer.png);
                    background-repeat: no-repeat;
                    display: inline-block;
                }
                .foot_safe{
                    background-position: 0px 0px;
                }
                .foot_copyright{
                    background-position: -242px 0px;
                }
                .foot_report{
                    background-position: -363px 0px;
                }
                .foot_safe{
                    background-position: 0px 0px;
                }
            }
            .wljglogo{
                width: 175px;
                height: 50px;
                overflow: hidden;
                position: absolute;
                top: 15px;
                right: 0;
            }
        }
    }
}
.img{
    position: fixed;;
    top: 87px;
    right: 0;
    z-index: 2222222222;
}
.online{
    display: block;
    z-index: 999999;
    left: 50%;
    top: 50%;
    position: fixed !important;
    margin-left: -211px !important;
    margin-top: -110px !important;
    position: relative;
    .sh{
        display: block;
        width: 94px;
        height: 31px;
        position: absolute;
        left: 133px;
        bottom: 20px;
        
    }
    .dj{
        display: block;
        width: 94px;
        height: 31px;
        position: absolute;
        left: 243px;
        bottom: 20px;
       
    }
    .gb{
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 360px;
        top: 14px;
       
    }
}