 .jk_head_mid{
        width: 1210px;
        height: 80px;
        margin: 0px auto; 
        padding: 35px 0 15px;
        
        .jk_head_mid_l{
            float: left;
            img{
                margin-top: -35px;
            }
        }
        .jk_head_mid_m{
            float: left;
            .jk_input{
                height: 40px;
                position: relative;
                em{
                    position: absolute;
                    background: url(../img/jk2016.png) repeat-x;
                    width: 16px;
                    height: 16px;
                    background-position: -34px -171px;
                    top: 12px;
                    left: 16px;
                }
                .jk_btn{
                    display: block;
                    float: left;
                    background: #0691f9;
                    width: 100px;
                    height: 40px;
                    line-height: 38px;
                    text-align: center;
                    color: #fff;
                    border: none;
                    height: 40px;
                    font-size: 18px;
                    outline: none;
                    margin-right: 12px;
                    text-decoration: none;
                }
                input{
                    float: left;
                    width: 370px;
                    padding: 10px 0;
                    border: 2px solid #0691f9;
                    border-right: none;
                    height: 16px;
                    outline: none;
                    line-height: 17px;
                    padding-left: 38px;
                    color: #666;
                    background: #fff;
                };
                .jk_search{
                    a{
                        text-decoration: none;
                        color: #666;
                        font-family: "Microsoft YaHei";
                         font-size: 12px;
                         display: inline-block;
                         margin-top: 5px;
                         &:hover{
                            color: rgb(6, 145, 269); 
                    }
    
                    }
                    float: left; 
                }
                
            }
            .jk_input_list{
                height: 30px;
             line-height: 30px;
             dt{
                 float: left;
                 color: #666;
                 font-family: "Microsoft YaHei";
                 font-size: 12px;
             }
             dd{
                 float: left;
                 margin-right: 11px;
                 a{
                    text-decoration: none;
                    color: #666;
                    font-family: "Microsoft YaHei";
                    font-size: 12px;
                    &:hover{
                            color: rgb(6, 145, 269); 
                    }
                }
                }
             
            }
        }
        .jk_head_mid_r{
            margin-top: 4px;
            width: 245px;
            font-size: 14px;
            margin-left: 9px;
            float: left;
            li{
                // background: url(../img/jk2016.png) repeat-x;
                float: left;
                height: 30px;
                width: 105px;
                line-height: 30px;
                border: 1px solid #e5e5e5;
                margin-left: 9px;
                text-align: center;
                a{
                    text-decoration: none;
                    color: #666;
                    &:hover{
                        color: rgb(6, 145, 269); 
                }
                
                }
                
            }
            em{
                background: url(../img/jk2016.png) repeat-x;
            }
            .wl{
                em{
                    display: block;
                    float: left;
                    font-style: normal;
                    width: 20px;
                    height: 15px;
                    margin-left: 12px;
                    margin-top: 8px;
                    background-position: -94px -89px;
                    overflow: hidden;
                   
                }
            }
         .dd{
             em{
                 display: block;
                 float: left;
                 font-style: normal;
                 width: 20px;
                height: 15px;
                margin-left: 12px;
                margin-top: 8px;
                background-position: -1px -141px;
                overflow: hidden;
             }
         }
            
        }
        .code{
            float: right;
            margin-top: -30px;
        }  
    }
.jk_list_nav{
    width: 100%;
    height: 40px;
    background:#1369c0;
    position: relative;
    .jk_nav1{
    width: 1210px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    .nav1{
        float: left;
        width: 200px;
        height: 40px;
        background: #0f54b3;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        &:hover{
            background:#4593fd ;
        }
    }
    .jk_nav_l{
        width: 200px;
        height: 510px;
        background: #000;
        position: absolute;
        left: 0;
        top: 40px;
        background: #fff;
        // overflow: hidden;
        border: 2px solid #4593fd;
        box-sizing: border-box;
        display: none;
        z-index: 9999;
        .nav_li{
            width: 197px;
            
            height: 27px;
            z-index: 1111111;
            box-sizing: border-box;
        
        .jk_list{
            padding-top: 1px;
            width: 200px;
            height: 20px;
            z-index: 1000;
            line-height: 20px;
            padding-left: 15px;
            overflow: hidden;
           
            .lists{
                width: 200px;
                height: 27px;
                transition: 0.5s;
                position: relative;
                em{
                    display: block;
                    width: 5px;
                    height: 10px;
                    position: absolute;
                    top: 7px;
                    left: 174px;
                    background: url(../img/jk_2014.png) -87px -52px repeat-x;
                }
            }
            a{
                font-family: "Microsoft YaHei";
                font-size: 12px;
                text-decoration: none;
                margin-right: 13px;
                
                color: #666;
                &:nth-of-type(1){
                    color: #2586c7;
                    font-size: 12px;
                    font-weight: bold;
                }
             
             
            }
        
        }
        .jk_animate{
            border: solid 1px #4593fd;
            border-left: none;
            width: 569px;
            padding: 20px 0 0 30px;
            left: 199px;
            z-index: 90000000;
            display: none;
            // *overflow: hidden;
            background: #fff;
            clear: both;
            height: 488px;
            position: absolute;
            top: -2px;
            left: 200px;
           
            dl{
                width: 539px;
                height: 120px;
                background: #fff;
                padding-bottom: 8px;
                border-bottom: 1px solid #f0f0f0;
                &:nth-of-type(3){
                    border-bottom: none;
                }
            }
            dt{
                height: 30px;
                line-height: 30px;
                font-weight: bold;
                color: #3c3c3c;
                font-size: 14px;
            }
            dd{
                margin-right: 24px;
                height: 19px;
                line-height: 19px;
                font-size: 12px;
                margin-bottom: 4px;
                white-space: nowrap;
                float: left;
                a{
                    color: #666;
                    text-decoration: none;
                    &:hover{
                        color: #0691F9;
                    }
                }
            }

        }
    }
    }
    .mid{
        float: left;
            li{
                float: left;
                &:hover{
                    background:#0f54b3 ;
                }
                a{
                    color: #3c3c3c;
                    display: block;
                    padding: 0 15px;
                    text-decoration: none;
                    font-size: 16px;
                    line-height: 40px;
                    color: #fff;
                }
            }
    }
    .mid_img{
        float: right;
    }
 .hot1{
     position: absolute;
     width: 31px;
     height: 18px;
     z-index: 9999;
     background: url(../img/jk_2014.png) -96px -50px no-repeat;
     top: -8px;
     left: 485px;
     animation-name: gen;
     animation-duration: 0.5s;
     animation-timing-function: linear;
     animation-direction: normal;
     animation-iteration-count: infinite;
 }
 @keyframes gen{
    0%{transform:translateY(-3px) }
    50%{transform: translateY(-10px);}
    100%{transform: translateY(-3px);}}

}
}
.jk_list_main{
    overflow: hidden;
    width: 1210px;
    margin: 12px auto 0 auto;
    font-family: "Simsun";
    padding-bottom: 10px;
    .main_left{
        width: 180px;
        height: 600px;
        overflow: hidden;
        margin-bottom: 15px;
        float: left;
        border-top: 0;
        border-bottom: 0;
        .choose{

            border: 1px solid #dbdbdb;
            margin-bottom: 15px;
        }
        h2{
            font-size: 14px;
            padding: 8px 12px 9px;
            background-color: #e8e8e8;
            border-top: 1px solid #dbdbdb;
            
        }
        h3{
            height: 34px;
            overflow: hidden;
            padding: 0 5px 0 16px;
            font-size: 12px;
            line-height: 34px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            a{
                height: 34px;
                width: 100px;
                outline: none;
                padding-left: 20px;
                color: #666;
                background: url(../img/icon.png) no-repeat left top;
            }
        }
       .main_list{
        padding: 7px 0;
        overflow: hidden;
        border-bottom: 1px solid #dbdbdb;
        display: none;
        li{
            line-height: 25px;
            white-space: nowrap;
            padding: 0 5px 0 34px;
            a{
                color: #666;
                font-size: 12px;
                text-decoration: none;
            }
        }
       }

       .browse{
        width: 178px;
        border: 1px solid #ddd;
        margin-bottom: 18px;
        font-family: "microsoft yahei";
        padding-bottom: 10px;
        h2{
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            background: #e8e8e8;
            text-indent: 16px;
        }
        ul{
            width: 150px;
            margin: 0 auto;
            font-size: 12px;
        }
       }
       .hot_pro{
        width: 178px;
        border: 1px solid #ddd;
        margin-bottom: 18px;
        font-family: "microsoft yahei";
        padding-bottom: 10px;
        h2{
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            background: #e8e8e8;
            text-indent: 16px;
        }
        ul{
            width: 150px;
            margin: 0 auto;
            font-size: 12px;
        }
       }
    }
    .main_right{
        width: 1020px;
        float: right;
        // overflow: hidden;
        // border: 1px solid #ddd;
        position: relative;
        .chosen{
            border: 1px solid #ddd;
            border-bottom: 0;
            font-size: 12px;
            position: relative;
            height: auto;
            margin-bottom: 50px;
           .sort{
            border-bottom: 1px solid #ddd;
            clear: both;
            height: 37px;
            background: #f1f1f1;
            position: relative;
            z-index: 99;
            dt{
                padding-top: 11px;
                width: 80px;
                text-align: right;
                margin-right: 33px;
                float: left;
                color: #666;
            }
                .menu{
                    cursor: pointer;
                    height: 24px;
                    float: left;
                    background: #fff;
                    margin-top: 7px;
                    .menu-con{
                        height: 22px;
                        line-height: 22px;
                        padding: 0 10px;
                        border: 1px solid #ddd;
                        float: left;
                        position: relative;
                        a{
                            color: #666;
                        }
                        .menu-sj{
                            display: inline-block;
                            width: 9px;
                            height: 11px;
                            background: url(//img.jianke.com/jk2014/images/sort_bg.jpg) no-repeat top right;
                        }
                    }
                }
           }
           .list-con{
            border-bottom: 1px solid #ddd;
            clear: both;
            position: relative;
            overflow: hidden;
            height: auto;
            width: 100%;
            .br-left{
                width: 80px;
                text-align: right;
                margin-right: 33px;
                float: left;
                margin-top: 5px;
                span{
                    font-size: 12px;
                }
            }
            .list-brand{
                overflow: hidden;
            }
            .right-con{
                height: 50px;
                overflow: hidden;
                padding-bottom: 5px;
                width: 800px;
                padding-top: 12px;
                float: left;
                li{
                    float: left;
                    width: 100px;
                    margin-right: 25px;
                    padding-bottom: 10px;
                    height: 15px;
                    a{
                        display: block;
                        height: 20px;
                        overflow: hidden;
                        color: #005aa0;
                        font-size: 12px;
                        &:hover{
                            color: #e4393c;
                        }
                    }
                }
            }
            .lastdd{
                position: absolute;
                right: 16px;
                top: 10px;
                margin: 0;
                text-align: right;
                a{
                    display: block;
                    width: 42px;
                    height: 20px;
                    line-height: 20px;
                    text-align: left;
                    padding-left: 7px;
                    border: 1px solid #ddd;
                    position: relative;
                    font-size: 12px;
                    color: #666;
                    i{
                        display: block;
                        width: 9px;
                        height: 5px;
                        position: absolute;
                        right: 5px;
                        top: 8px;
                        font-size: 0;
                        background: url(//image.jianke.com/jksearch/images/pc/icon.png) no-repeat left -36px;
                    }
                }
          
            } 
            .price-box{
                float: left;
                padding: 5px 0 6px 0;
                font-size: 12px;
                input{
                    width: 63px;
                    height: 17px;
                    line-height: 17px;
                    border: 1px solid #ddd;
                    padding-left: 2px;
                    font-size: 12px;
                    vertical-align: middle;
                }
                a{
                    color: #666;
                }
                
            }
         }
       
         .single {
             height: 31px;
            //  border-bottom: none;
         .right-con{
            padding: 5px 0 5px 0;
            width: 500px;
            li{
                float: left;
                width: 100px;
                margin-right: 25px;
            }
         }

        }
        .listprice{
            height: 51px;
            border-bottom: 1px solid #ddd;
        }
        .more{
            width: 124px;
            height: 28px;
            line-height: 28px;
            position: absolute;
            left: 45%;
            // bottom: -29px;
            border: 1px solid #ddd;
            border-top: 1px solid #fff;
            z-index: 10;
            cursor: pointer;
            .morebg{
                padding-left: 30px;
                padding: 0 10px 0 30px;
                float: left;
            }
            span{
                font-size: 12px;
            }
            b{
                float: left;
                display: block;
                width: 9px;
                height: 5px;
                padding: 0;
                margin-top: 13px;
                background: url(//image.jianke.com/jksearch/images/pc/icon.png) left -36px no-repeat;
            
            }
         }
        }
      
        //  .more-con{
        //      height: auto;
            
        //      position: absolute;
        //      bottom: 0;
        //      left:0;
        //  }
        .mainlist{
            // overflow: hidden;
            position: relative;
            // height: 1000px;
// background-color: #195;
            .pro-listop{
                height: 28px;
                line-height: 28px;
                border: 1px solid #ddd;
                background: #f1f1f1;
                position: relative;
                .listop-left{
                    li{
                        float: left;
                        padding: 0 12px;
                        height: 28px;
                        line-height: 28px;
                        border: 1px solid #ddd;
                        border-left: 0;
                        position: relative;
                        top: -1px;
                        left: 0;
                        z-index: 5;
                        cursor: pointer;
                        a{
                            font-size: 12px;
                            color: #666;
                            float: left;
                        }
                    }
                    .pro-list-on{
                        background: #1369c0;
                        border: 1px solid #1369c0;
                        left: -1px;
<<<<<<< HEAD
                        text-align: center;
                        a{
                            color: #fff;
                            float: left;
                            margin-left: 14px;

                        }
                    }
                    .price-icon{
                        width: 75px;
                        a:hover{
                            color: #005aa0;
                        }
                        // i{
                        //     float: right;
                        //     width: 11px;
                        //     height: 12px;
                        //     margin-top: 8px;
                        //     // background: url(//image.jianke.com/jksearch/images/pc/icon.png) no-repeat left -119px;
                        //     // background-position: left -136px;
                        // }
=======
                        a{
                            color: #fff;
                            float: left;
                        }
                    }
                    .price-icon{
                        width: 40px;
                        i{
                            float: right;
                            width: 11px;
                            height: 12px;
                            margin-top: 8px;
                            background: url(//image.jianke.com/jksearch/images/pc/icon.png) no-repeat left -119px;
                            background-position: left -136px;
                        }
>>>>>>> 2f1a82f47de62aea58b4927aba8c25832c9cdfb0
                    }
                }
                .listop-right{
                    float: right;
                    font-family: "Arial";
                    padding-right: 10px;
                    strong{
                        padding-right: 15px;
                        float: left;
                        font-size: 12px;
                        em{
                            padding-left: 24px;
                            color: #e4393c;
                            font-size: 12px;
                        }
                    }
                    .sjleft{
                        color: #ccc;
                        border-right: 0;
                        // display: inline-block;
                        border: 1px solid #d7d7d7;
                        width: 41px;
                        height: 18px;
                        text-align: center;
                        position: relative;
                        float: left;
                        top: 4px;
                        a{
                            display: block;
                            float: left;
                            width: 100%;
                            height: 100%;
                            background: url(//image.jianke.com/jksearch/images/pc/icon.png) no-repeat;
                            background-position: 16px -148px;
                        }
                    }
                    .sjright{
                        // display: inline-block;
                        border: 1px solid #d7d7d7;
                        width: 41px;
                        height: 18px;
                        text-align: center;
                        position: relative;
                        float: left;
                        top: 4px;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: url(//image.jianke.com/jksearch/images/pc/icon.png) no-repeat;
                            background-position: 16px -162px;
                        }
                    }
                }
            }
            .box-list{
                position: relative;
                z-index: 99;
                overflow: hidden;
                padding-bottom: 50px;
                width: 1020px;
                .item{
                    width: 246px;
                    height: 380px;
                    margin-top: 20px;
                    cursor: pointer;
                    float: left;
                    position: relative;
                    margin-right: 5px;
                    .item-box{
                        img{
                            width: 200px;
                            height: 200px;
                        }
                        .list-content{
                            width: 206px;
                            margin: 20px auto;
                            font-family: "宋体";
                            span{
<<<<<<< HEAD
                                font-size: 18px;
=======
                                font-size: 14px;
>>>>>>> 2f1a82f47de62aea58b4927aba8c25832c9cdfb0
                                color: #e4393c;
                            }
                            i{
                                color: #aeacac;
                                padding-left: 5px;
                                font-size: 14px;
                                text-decoration: line-through;
                            }
                            p{
                                line-height: 20px;
                                height: 40px;
                                max-height: 62px;
                                padding-top: 6px;
                                overflow: hidden;
                                font-size: 12px;
<<<<<<< HEAD
                              a{
                                color: #666;
                              }
=======
>>>>>>> 2f1a82f47de62aea58b4927aba8c25832c9cdfb0
                            }
                            .gwc{
                                position: relative;
                                a{
                                    display: block;
                                    width: 94px;
                                    height: 26px;
                                    line-height: 26px;
                                    color: #fff;
                                    text-align: center;
                                    background: #e4393c;
                                    margin-top: 13px;
<<<<<<< HEAD
                                    font-size: 12px;
=======
>>>>>>> 2f1a82f47de62aea58b4927aba8c25832c9cdfb0
                                }
                            }
                        }
                    }
                }
            }
        }
<<<<<<< HEAD
        
    }
}
.jk_footer{
    .jkn_ser{
        border-top: 2px solid #0691f9;
        margin-top: 25px;
        background: #f4f4f4;
        width: 100%;
        .jkn_service{
            padding-top: 26px;
            overflow: hidden;
            width: 1210px;
             margin: 0px auto;
             dl{
                margin-right: 95px;
                width: 77px;
                padding-left: 7px;
                overflow: hidden;
                float: left;
                dt{
                    color: #3c3c3c;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 8px;
                    height: 23px;
                    line-height: 23px;
                    
                }
                dd{
                    line-height: 28px;
                    height: 28px;
                    a{
                        text-decoration: none !important;
                         color: #666 !important;
                         font-size: 12px !important;
                         &:hover{
                            color: #0691f9 !important;
                        }
                    }
                }
             }
             .jknw108{
                width: 108px !important;
                margin-right: 95px;
                width: 77px;
                padding-left: 7px;
                overflow: hidden;
             }
             ul{
                width: 627px;
                overflow: hidden;
                padding-right: 15px;
                color: #3c3c3c;
                float: right;
                li{
                    text-align: left;
                    padding-left: 95px;
                }
                .jknw75{
                    width: 75px;
                    float: right;
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 17px;
                        margin-bottom: 20px;
                    }
                    .div_p2{
                        padding-left: 30px;
                        color: #666;
                        font-size: 12px;
                        height: 30px;
                        line-height: 30px;
                        display: block;
                        text-decoration: none;
                        position: relative;
                        &:hover{
                            color: #0691f9;
                        }
                        em{
                            display: block;
                            width: 20px;
                            height: 20px;
                            top: 5px;
                            left: 0;
                            position: absolute;
                            background: url(../img/jk2016.png) repeat-x;
                        }
                        .jkp2_wb{
                            background-position: -32px -29px;
                        }
                        .jkp2_kj{
                            background-position: -66px -29px;
                        }
                        .jkp2_wx{
                            background: url(//img.jianke.com/jk2014/images/jkxz2014.png?4sd) -130px 0px repeat-x;
                        }
                    }
                }
                .jknw92{
                    width: 102px;
                   padding-left: 95px;
                   float: right;
                   a{
                    padding-left: 30px;
                    color: #666;
                    font-size: 12px;
                    height: 30px;
                    line-height: 30px;
                    display: block;
                    position: relative;
                    text-decoration: none;
                    &:hover{
                        color: #0691f9;
                    }
                    em{
                        display: block;
                        width: 20px;
                        height: 20px;
                        top: 5px;
                        left: 0;
                        position: absolute;
                        background: url(../img/jk2016.png) repeat-x;
                    }
                    .jkp2_zs{
                        background-position: 0 0;
                    }
                    .jkp2_sc{
                        background-position: -32px 0;
                    }
                    .jkp2_tb{
                        background-position: 0 0;
                    }
                    .jkp2_wd{
                        background-position: -66px 0;
                    }
                    .jkp2_jy{
                        background-position: -100px 0;
                    }
                    .jkp2_hf{
                        background-position: 0 -29px;
                    }
                    .jkp2_wsc{
                        background: url(//img.jianke.com/jk2014/images/jkxz2014.png?4as) -130px -30px repeat-x;
                    }
                
                   }
                }
                .jknw205{
                    width: 244px;
                    padding-left: 0;
                    text-align: left;
                    float: right;
                    .jkp_24xiaoshi{
                        font-size: 24px;
                        color: #3b3b3b;
                        height: 30px;
                        line-height: 25px;
                        margin-bottom: 7px;

                    }
                    .jkp_dianhua{
                        font-size: 20px;
                        font-weight: bold;
                        height: 30px;
                        line-height: 30px;
                        i{
                            font-style: normal;
                            font-size: 16px;
                            color: #0691f9;
                        }
                    }
                    .jkp_fuwuonline{
                        font-size: 14px;
                        height: 25px;
                        line-height: 25px;
                        color: #666;
                    }
                    .jka_lianxi{
                        display: block;
                        width: 70px;
                        line-height: 26px;
                        height: 26px;
                        background-position: 0 -58px;
                        font-size: 14px;
                        padding-left: 40px;
                        margin-top: 5px;
                        color: #0691f9;
                        background: url(../img/jk2016.png) repeat-x;
                        background-position: 0 -58px;
                        text-decoration: none;
                    }
                }
             }
        }
    }
    .jkn_foot{
        width: 1210px;
        margin: 0 auto 50px;
        text-align: center;
        padding: 18px 0 0;
        p{
            line-height: 28px;
            font-size: 12px;
            color: #666;
            a{
                color: #666;
                text-decoration: none;
            }
        }
        .jkn_foot_img{
            padding-top: 15px;
            width: 512px;
            padding-right: 117px;
            margin: 0 auto;
            position: relative;
            a{
                text-decoration: none;
                color: #666;
                em{
                    margin-right: 7px;
                    width: 120px;
                    height: 50px;
                    background-image: url(../img/footer.png);
                    background-repeat: no-repeat;
                    display: inline-block;
                }
                .foot_safe{
                    background-position: 0px 0px;
                }
                .foot_copyright{
                    background-position: -242px 0px;
                }
                .foot_report{
                    background-position: -363px 0px;
                }
                .foot_safe{
                    background-position: 0px 0px;
                }
            }
            .wljglogo{
                width: 175px;
                height: 50px;
                overflow: hidden;
                position: absolute;
                top: 15px;
                right: 0;
            }
        }
    }
}
.online{
    display: block;
    z-index: 999999;
    left: 50%;
    top: 50%;
    position: fixed !important;
    margin-left: -211px !important;
    margin-top: -110px !important;
    position: relative;
    .sh{
        display: block;
        width: 94px;
        height: 31px;
        position: absolute;
        left: 133px;
        bottom: 20px;
        
    }
    .dj{
        display: block;
        width: 94px;
        height: 31px;
        position: absolute;
        left: 243px;
        bottom: 20px;
       
    }
    .gb{
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 360px;
        top: 14px;
       
    }
}
=======
    }
}

>>>>>>> 2f1a82f47de62aea58b4927aba8c25832c9cdfb0

